{   "name" : "tpunittestsjs",
    "description": "TP with unit tests",
    "devDependencies": {
        "mocha": "4.0.1",
        "chai" : "4.1.2",
        "grunt": "1.0.1",
        "grunt-contrib-concat":"1.0.1",
        "grunt-contrib-uglify":"3.2.1",
        "grunt-contrib-watch":"1.0.0",
        "grunt-mocha":"1.0.4"
    }
}